@misc{wikipedia,
  author = "Wikipedia",
  title = "Linear-feedback shift register",
  year = "2019",
  url = "\url{https://en.wikipedia.org/wiki/Linear-feedback_shift_register}",
  note = "[\url{https://en.wikipedia.org/wiki/Linear-feedback_shift_register}
  Online; accessed 3-April-2019]"
}

@misc{qtFramework,
  author = "The Qt Company",
  title = "Qt | Cross-platform software development for embedded & desktop",
  year = "2019",
  url = "\url{https://www.qt.io/}",
  note = "[\url{https://www.qt.io/},Online; accessed 3-April-2019]"
}

@misc{qtDocumentation,
  author = "The Qt Company",
  title = "Qt Documentation",
  year = "2019",
  url = "\url{https://doc.qt.io/}",
  note = "[\url{https://doc.qt.io/},Online; accessed 3-April-2019]"
}

